//bootstrap中定义的变量,暂时拷贝过来，以后要跟bootstrap中保持一致
@btnSuccessBackgroundHighlight: #51a351;
@btnWarningBackgroundHighlight: #f89406;
@linkColor: #08c;
@white: #fff;
@tableBorder: #ddd;

//自定义的变量
@contentMt: 30px;
@subNavPl: 20px;

body{
    font-size: 62.5%;
}
.testHeight {
    height: 2000px;
}

#sidenav {
    width: 228px;
    margin: @contentMt 0 0;
    padding: 0;

    ul{
        list-style-type: none;
        margin-left: 0;
    }
    &.affix {
        top: 0;
    }

    form{
        margin: 0 0 20px;
        > legend {
            display: block;
            width: 100%;
            padding: 0;
            margin-bottom: 20px;
            font-size: 21px;
            line-height: 40px;
            color: #333;
            border: 0;
            border-bottom: 1px solid #E5E5E5;
        }
    }
    #sidenav-search {
        display: inline-block;
        height: 20px;
        padding: 3px 6px;
        margin-bottom: 9px;
        margin-left: 4px;
        line-height: 20px;
    }

    > ul.bj-nav {
        :first-child{
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        :last-child{
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        >li {
            border: 1px solid #E5E5E5;
            margin: 0 0 -1px;
            &.active > a{
                position: relative;
                z-index: 2;
                padding: 7px 15px;
                border: 0;
                border-radius: 5px;
            }
            > a{
                display: block;
                margin: 0;
                padding: 8px 14px;
            }
        }
    }

    .bj-subnav {
        margin-bottom: 0;
        margin-left: @subNavPl;
        > li {
            > a {
                display: block;
                border: 0;
                padding: 4px 12px;
                margin: 2px 0 3px 0;
            }
        }
    }

    li.active > a{
        [class^="icon-"]{
            opacity: 1;
        }
    }
    a{
        [class^="icon-"]{
            opacity: .25;
        }
    }
}

#appContent{
    > .bj-app-toolbar {
        margin-top: @contentMt;
        padding: 5px;
    }

    > .bj-app-searchbar{
        margin-top: @contentMt;
        padding: 5px;

        .ui-buttonset .ui-button {
            margin-right: -0.4em; //fix a jquery UI bug
        }

        > .bj-btngUserStatus {
            float: right;
            top: 3px;
        }

        > #form_search{
            margin: 0;
            INPUT[type="text"]{
                min-height: 28px;
            }
        }

        > #form_moreOptSearch{
            margin-bottom: 0;
            > .row-fluid {
                &:first-child{
                    padding-top: 10px;
                }
                &:last-child{
                    padding-bottom: 10px;
                }
            }
            input {
                width: 92%;
            }
        }
    }

    .bj-app-table {
        margin-top: @contentMt;
        table{
            width: 100%;
        }
        th, td{
            text-align: left;
            padding: 4px;
            border: 1px solid #EEE;
            border-width: 1px 0;
        }
        .pagination {
            margin: 0;
        }
    }
}

.lt-ie9{
    #form_search{
        INPUT[type="text"]{
            min-height: 20px;
        }
    }
}
@media (min-width: 1200px) {
    #sidenav {
        width: 258px;
    }

    #sidenav-search {
        width: 236px;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    #sidenav {
        width: 166px;
        margin-top: 20px;
    }

    #sidenav-search {
        width: 144px;
    }
}

@media (max-width: 767px) {
    #sidenav {
        width: auto;
        margin-bottom: 20px;

        &.affix {
            position: static;
            width: auto;
            top: 0;
        }
    }

    #sidenav-search {
        width: 97%;
        margin-left: 0;
    }

    .bj-app-table {
        tr > th,
        tr > td{
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6){
                display: none;
            }
        }
    }
}

@media (max-width: 480px) {
    #sidenav-search {
        width: 95%;
        margin-left: 0;
    }
    .bj-btngUserStatus {
        float: none;
        top: 0;
    }
    .bj-app-table {
        tr > th,
        tr > td{
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6),
            &:nth-child(7),
            &:nth-child(8),
            &:nth-child(9){
                display: none;
            }
        }
    }
}

@media only screen and (min-width: 35em) {
/* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
/* Style adjustments for high resolution devices */
}